<%- include('./includes/header.ejs')%>

<div style="
margin: 0 auto;
max-width: 720px;
padding: 30px 0;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
">

<h3>Hello, <%= reciever %> </h3>
<p><%= content %></p>

</div>



<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
       background="https://afwwsj.stripocdn.email/content/guids/CABINET_d1443c583d5718b4494ce52c68c03596/images/bghelloween.png"
       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-image:url(https://afwwsj.stripocdn.email/content/guids/CABINET_d1443c583d5718b4494ce52c68c03596/images/bghelloween.png);background-repeat:no-repeat;background-position:center top;background-color:#110146">
    <tr>
        <td valign="top" style="padding:0;Margin:0">
            <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                <tr>
                    <td align="center" style="padding:0;Margin:0">
                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                            <tr>
                                <td align="left"
                                    style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                       role="presentation"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                            <img src="https://www.novactech.in/assets/img/Novac_logo.png"
                                                                 alt
                                                                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                 width="200"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                <tr>
                    <td align="center" style="padding:0;Margin:0">
                        <table class="es-content-body" cellspacing="0" cellpadding="0" align="center"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                            <tr>
                                <td align="left" style="padding:0;Margin:0">
                                    <table width="100%" cellspacing="0" cellpadding="0"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                            <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                       role="presentation"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                            <img class="adapt-img"
                                                                 src="https://afwwsj.stripocdn.email/content/guids/CABINET_d1443c583d5718b4494ce52c68c03596/images/helloweenbanner.gif"
                                                                 alt
                                                                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                 width="600"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="#99ac00"
                                    style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:30px;background-color:#99ac00">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                       role="presentation"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="center" class="es-m-txt-c"
                                                            style="padding:0;Margin:0">
                                                            <h1
                                                                    style="Margin:0;line-height:47px;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;font-size:39px;font-style:normal;font-weight:bold;color:#FFFFFF">
                                                                <%= subject %></h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            style="padding:0;Margin:0;padding-top:10px">
                                                            <p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                                                <%= content%>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="#FBE99C"
                                    style="padding:0;Margin:0;background-color:#fbe99c">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                            <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                       role="presentation"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                            <img class="adapt-img"
                                                                 src="https://afwwsj.stripocdn.email/content/guids/CABINET_d1443c583d5718b4494ce52c68c03596/images/5434323432.png"
                                                                 alt
                                                                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                 width="600"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="#FBE99C"
                                    style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#fbe99c">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                       role="presentation"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="center" class="es-m-txt-c"
                                                            style="padding:0;Margin:0">
                                                            <h2
                                                                    style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;font-size:28px;font-style:normal;font-weight:bold;color:#110146">
                                                                <%= reciever %></h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="es-m-p0r es-m-p0l"
                                                            style="padding:0;Margin:0;padding-top:10px;padding-left:25px;padding-right:25px">
                                                            <p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;color:#0C0B0B;font-size:14px">
                                                                You’re invited to a Halloween party! Stop by our home tonight to enjoy a spooky night full of magical surprises and
                                                                fantastic fun. Beware of spooky dangers lurking around every corner.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<%- include('./includes/footer.ejs')%>